{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig.json"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": true
    },
    "preview": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "regen": {
      "dependsOn": ["^build"],
      "outputs": ["db/**"]
    },
    "generate": {
      "outputs": ["../../node_modules/.prisma/**", ".contentlayer/**"]
    },
    "topo": {
      "dependsOn": ["^generate", "^topo"]
    },
    "//#format": {},
    "//#format:fix": {
      "cache": false
    },
    "//lint": {},
    "lint": {
      "dependsOn": ["^topo", "^generate", "generate"]
    },
    "//#lint:fix": {
      "dependsOn": ["^topo"],
      "cache": false
    },
    "lint:fix": {
      "dependsOn": ["^topo", "^generate", "generate"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^topo", "^generate", "generate"],
      "outputLogs": "errors-only"
    }
  }
}
