{
  "name": "anvil-2",
  "version": "1.0.0",
  "description": "Anvil is the Backend to Ignis powered by Express",
  "author": "iForge IT team",
  "license": "GPL-3.0-or-later",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "regen": "pnpm exec generate interfaces -I ignis && pnpm exec generate edgeql-js --target=ts -I ignis && pnpm exec generate queries --target=ts -I ignis && pnpm edgedb-zod --target=ts"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@ignis/errors": "workspace:*",
    "@ignis/types": "workspace:*",
    "@ignis/ui": "workspace:*",
    "@js-temporal/polyfill": "^0.4.4",
    "@orpc/openapi": "^0.38.0",
    "@orpc/server": "^0.38.0",
    "@orpc/zod": "^0.38.0",
    "axios": "^1.7.9",
    "bull": "^4.16.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "edgedb-zod": "github:iforge-uos/edgedb-zod#4e3c01b2ceba7c3d6c6e8b6617b076423ae33237",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "jsx-email": "^2.7.0",
    "ldapts": "^7.3.1",
    "nodemailer": "^6.10.0",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.1",
    "passport-ldapauth": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.2",
    "gel": "2.0.1",
    "@gel/generate": "0.6.2",
    "@gel/auth-express": "^0.3.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.1",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-discord": "^0.1.14",
    "@types/passport-google-oauth2": "^0.1.10",
    "@types/passport-jwt": "^3.0.13",
    "@types/react": "^18.3.1",
    "ts-node-dev": "^2.0.0"
  }
}
