{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "rootDirs": ["./src", "./dbschema"],
    "paths": {
      "@/": ["./src/*"],
      "@/*": ["./src/*"],
      "@dbschema/*": ["./dbschema/*"]
    },
    "incremental": true
  },
  "include": ["src/**/*", "dbschema/**/*"],
  "exclude": ["node_modules"]
}
