{
  "cSpell.words": [
    "errmessage",
    "heartspace",
    "ignis",
    "interactable",
    "mainspace",
    "makerspace",
    "ORPC",
    "Selectability",
    "supervisable",
    "tribool",
    "ucard"
  ],
  "python.analysis.typeCheckingMode": "off"
}
