{
  "extends": ["//"],
  "pipeline": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "format": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.prettiercache"]
    },
    "lint": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "format:fix": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.prettiercache"],
      "cache": false
    },
    "lint:fix": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"],
      "cache": false
    }
  }
}
